# BossNotifier

./: .gitignore  BossNotifier.csproj  BossNotifier.sln  FikaIntegration.cs  Plugin.cs  README.md  release.ps1
packets/: BossListPacket.cs  BossNotifier.fika.csproj  VicinityNotificationPacket.cs
